grep -R "atlassian-plugin-sdk-8.2.10\|atlassian-plugin-sdk-9.11.2\|ATLASSIAN_PLUGIN_SDK_HOME\|ATLAS_HOME" \
  ~/.bashrc ~/.bash_profile ~/.profile ~/.bash_login /etc/profile /etc/bash.bashrc 2>/dev/null



atlas-mvn is /mnt/k.kashmiry/atlassian-plugin-sdk-9.11.2/bin/atlas-mvn
     1  /mnt/k.kashmiry/atlassian-plugin-sdk-9.11.2/bin
     2  /config/.local/bin
     3  /mnt/kubeadm_ds/admin/bin
     4  /mnt/saskube/dotnet
     5  /mnt/saskube/jetbrains/rider/2024.3.3/bin
     6  /mnt/saskube/bin
     7  /mnt/saskube/python/pyenv/plugins/pyenv-virtualenv-1.2.4/shims
     8  /mnt/k.kashmiry/.pyenv/shims
     9  /mnt/k.kashmiry/.pyenv/bin
    10  /mnt/k.kashmiry/atlassian-plugin-sdk-8.2.10/bin
    11  /config/.local/bin
    12  /mnt/k.kashmiry/.local/bin
    13  /mnt/k.kashmiry/.nvm/versions/node/v22.14.0/bin
    14  /mnt/kubeadm_ds/admin/bin
    15  /mnt/saskube/dotnet
    16  /mnt/saskube/jetbrains/rider/2024.3.3/bin
    17  /mnt/saskube/bin
    18  /mnt/saskube/python/pyenv/plugins/pyenv-virtualenv-1.2.4/shims
    19  /mnt/k.kashmiry/.pyenv/bin
    20  /command
    21  /lsiopy/bin
    22  /usr/local/sbin
    23  /usr/local/bin
    24  /usr/sbin
    25  /usr/bin
    26  /sbin
    27  /bin


type -a atlas-mvn
echo "$PATH" | tr ':' '\n' | nl


echo $SHELL
which atlas-mvn
type -a atlas-mvn
echo "$PATH" | tr ':' '\n' | nl
grep -R "atlassian-plugin-sdk\|ATLASSIAN_PLUGIN_SDK_HOME\|ATLAS_HOME" \
  ~/.zshrc ~/.zprofile ~/.zlogin ~/.bashrc ~/.bash_profile ~/.profile \
  /etc/profile /etc/zshrc /etc/zprofile /etc/paths.d/* 2>/dev/null


<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.samsungbuilder.jsm</groupId>
    <artifactId>rail-portal-plugin</artifactId>
    <version>2.0.15-J10</version>

    <organization>
        <name>Samsung</name>
        <url>https://www.samsung.com/</url>
    </organization>

    <name>Samsung RAIL Portal Plugin</name>
    <description>RAIL customer portal plugin for Jira Data Center</description>
    <packaging>atlassian-plugin</packaging>

    <repositories>
        <repository>
            <id>atlassian-public</id>
            <url>https://packages.atlassian.com/maven-public/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </snapshots>
            <releases>
                <enabled>true</enabled>
                <checksumPolicy>warn</checksumPolicy>
            </releases>
        </repository>
        <repository>
            <id>central</id>
            <url>https://repo1.maven.apache.org/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>atlassian-public</id>
            <url>https://packages.atlassian.com/maven-public/</url>
            <releases>
                <enabled>true</enabled>
                <checksumPolicy>warn</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <dependencies>
        <dependency>
            <groupId>com.atlassian.jira</groupId>
            <artifactId>jira-api</artifactId>
            <version>${jira.version}</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>jndi</groupId>
                    <artifactId>jndi</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-httpclient</groupId>
                    <artifactId>commons-httpclient</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>net.sf.ehcache</groupId>
                    <artifactId>ehcache</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.atlassian.jira</groupId>
            <artifactId>jira-core</artifactId>
            <version>${jira.version}</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>jndi</groupId>
                    <artifactId>jndi</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-httpclient</groupId>
                    <artifactId>commons-httpclient</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>net.sf.ehcache</groupId>
                    <artifactId>ehcache</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.atlassian.plugin</groupId>
            <artifactId>atlassian-spring-scanner-annotation</artifactId>
            <version>${atlassian.spring.scanner.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.atlassian.plugin</groupId>
            <artifactId>atlassian-spring-scanner-runtime</artifactId>
            <version>${atlassian.spring.scanner.version}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <version>1</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.atlassian.sal</groupId>
            <artifactId>sal-api</artifactId>
            <version>5.0.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.atlassian.templaterenderer</groupId>
            <artifactId>atlassian-template-renderer-api</artifactId>
            <version>4.0.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.atlassian.plugins</groupId>
            <artifactId>atlassian-plugins-webresource</artifactId>
            <version>5.0.0</version>
            <scope>provided</scope>
        </dependency>
      <dependency>
         <groupId>com.fasterxml.jackson.core</groupId>
         <artifactId>jackson-databind</artifactId>
         <version>2.17.0</version>
         <scope>provided</scope>   <!-- Jira already ships this -->
       </dependency>

  <dependency>
    <groupId>com.fasterxml.jackson.core</groupId>
    <artifactId>jackson-annotations</artifactId>
    <version>2.17.0</version>
    <scope>provided</scope>
</dependency>

<!-- Optional – only needed if you use JsonFactory, JsonParser, etc. -->
<dependency>
    <groupId>com.fasterxml.jackson.core</groupId>
    <artifactId>jackson-core</artifactId>
    <version>2.17.0</version>
    <scope>provided</scope>
</dependency>

        <!-- Jira Service Management Dependencies -->
        <dependency>
            <groupId>com.atlassian.servicedesk</groupId>
            <artifactId>jira-servicedesk-api</artifactId>
            <version>10.3.16</version>
            <scope>provided</scope>
        </dependency>

        <!-- Commented out - not used in our code and version 5.12.0 not available
        <dependency>
            <groupId>com.atlassian.servicedesk</groupId>
            <artifactId>servicedesk-spi</artifactId>
            <version>5.12.0</version>
            <scope>provided</scope>
        </dependency>
        -->

        <!-- Test Dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>3.12.4</version>
            <scope>test</scope>
        </dependency>
                <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.1</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <!-- Force compatible maven-help-plugin version for Maven 3.6.x compatibility -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-help-plugin</artifactId>
                    <version>3.2.0</version>
                </plugin>

                <!-- Explicit Java 17 compiler configuration -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.11.0</version>
                    <configuration>
                        <source>17</source>
                        <target>17</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>com.atlassian.maven.plugins</groupId>
                <artifactId>jira-maven-plugin</artifactId>
                <version>${amps.version}</version>
                <extensions>true</extensions>
                <configuration>
                
                  <productVersion>${jira.version}</productVersion>
                  <productDataVersion>${jira.version}</productDataVersion>
                   <applications>
                     <application>
                       <applicationKey>jira-software</applicationKey>
                       <version>${jira.version}</version>
                     </application>
                    <application>
                       <applicationKey>jira-servicedesk</applicationKey>
                       <version>${jira.version}</version>
                     </application>
                </applications>

                   <enableQuickReload>true</enableQuickReload>
                   <allowGoogleTracking>false</allowGoogleTracking>
                   <server>localhost</server>
                    <port>2990</port>
                    <contextPath>/jira</contextPath>
                    <compressResources>false</compressResources>
                    <instructions>
                        <Atlassian-Plugin-Key>${atlassian.plugin.key}</Atlassian-Plugin-Key>
                        <Import-Package>
                            com.fasterxml.jackson.*;resolution:=optional,
                            org.springframework.osgi.*;resolution:="optional",
                            org.eclipse.gemini.blueprint.*;resolution:="optional",
                            !org.apache.commons.lang,
                            !org.apache.commons.lang.*,
                            *
                        </Import-Package>
                        <Spring-Context>*</Spring-Context>
                    </instructions>
                </configuration>
            </plugin>
            <!-- Frontend build is handled separately - assets are already built -->
            <!--
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>1.15.0</version>
                <configuration>
                    <workingDirectory>${project.basedir}/../frontend</workingDirectory>
                </configuration>
                <executions>
                    <execution>
                        <id>install-node-and-npm</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>install-node-and-npm</goal>
                        </goals>
                        <configuration>
                            <nodeVersion>v20.12.2</nodeVersion>
                        </configuration>
                    </execution>
                    <execution>
                        <id>npm-ci</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <arguments>install</arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>npm-build-plugin</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <arguments>run build:plugin</arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            -->

            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.atlassian.plugin</groupId>
                <artifactId>atlassian-spring-scanner-maven-plugin</artifactId>
                <version>${atlassian.spring.scanner.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>atlassian-spring-scanner</goal>
                        </goals>
                        <phase>process-classes</phase>
                    </execution>
                </executions>
                <configuration>
                    <verbose>true</verbose>
                    <!-- Manual Spring XML configuration provided in src/main/resources/META-INF/spring/ -->
                    <!-- Scanner not finding @Named classes, so using explicit bean definitions instead -->
                    <includeExclude>+com.samsungbuilder.jsm.*</includeExclude>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <properties>
        <jira.version>10.3.16</jira.version>
        <amps.version>9.11.2</amps.version>
        <atlassian.spring.scanner.version>2.2.4</atlassian.spring.scanner.version>
        <atlassian.plugin.key>com.samsungbuilder.jsm.rail-portal</atlassian.plugin.key>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

</project>
